JWT_SECRET=020823580dbfa1a03ccaf98c78ebc32e325e50c125e1fdb25b69653fc958413a
JWT_ISSUER=com.intezya.abyssleague.auth

ENV_TYPE=prod

GRPC_SERVER_PORT_START_FROM=50051
WEBSOCKET_HTTP_PORT=8090

WEBSOCKET_HUBS=main,draft
LOKI_ENDPOINT_URL=http://loki:3100/loki/api/v1/push
