JWT_SECRET=020823580dbfa1a03ccaf98c78ebc32e325e50c125e1fdb25b69653fc958413a
JWT_ISSUER=com.intezya.abyssleague.auth

ENV_TYPE=prod

WEBSOCKET_MAIN_GRPC_HOST=localhost
WEBSOCKET_MAIN_GRPC_PORT=50051
WEBSOCKET_DRAFT_GRPC_HOST=localhost
WEBSOCKET_DRAFT_GRPC_PORT=50052
WEBSOCKET_HTTP_PORT=8090
