global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'websocket-api-gateway'
    scrape_interval: 5s
    static_configs:
      - targets: ['websocket-api-gateway:8090']
    metrics_path: /metrics

  - job_name: 'abysscore'
    scrape_interval: 5s
    static_configs:
      - targets: ['abysscore:2112']
    metrics_path: /metrics
